CoronavirusSOS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoronavirusSOS.Views.AboutPage"
             xmlns:vm="clr-namespace:CoronavirusSOS.ViewModels"
             BackgroundImageSource="contagious.jpg"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="5,5,5,5" Spacing="10">
                <Label TextColor="White" Text="Current understanding about how the virus that causes coronavirus disease 2019 (COVID-19) spreads is largely based on what is known about similar coronaviruses. COVID-19 is a new disease and there is more to learn about how it spreads, the severity of illness it causes, and to what extent it may spread in the United States."/>
                <Label TextColor="White" FontAttributes="Bold" Text="Person-to-person spread" />
                <Label TextColor="White" Text="The virus is thought to spread mainly from person-to-person." />
                <Label TextColor="White" Text="&#x2022; Between people who are in close contact with one another (within about 6 feet)." />
                <Label TextColor="White" Text="&#x2022; Through respiratory droplets produced when an infected person coughs or sneezes." />
                <Label TextColor="White" Text="These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs." />
                <Label TextColor="White" FontAttributes="Bold" Text="Spread from contact with infected surfaces or objects" />
                <Label TextColor="White" Text="It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads."/>
                <Label TextColor="White" FontAttributes="Bold" Text="Can someone spread the virus without being sick?"/>
                <Label TextColor="White" Text="&#x2022; People are thought to be most contagious when they are most symptomatic (the sickest)." />
                <Label TextColor="White" Text="&#x2022; Some spread might be possible before people show symptoms; there have been reports of this occurring with this new coronavirus, but this is not thought to be the main way the virus spreads." />
                <Label TextColor="White" FontAttributes="Bold" Text="How easily does the virus spread?"/>
                <Label TextColor="White" Text="How easily a virus spreads from person-to-person can vary. Some viruses are highly contagious (spread easily), like measles, while other viruses do not spread as easily. Another factor is whether the spread is sustained."/>
                <Label TextColor="White" Text="The virus that causes COVID-19 seems to be spreading easily and sustainably in the community (community spread) in some affected geographic areas. Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected."/>
            
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
