CoronavirusSOS/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoronavirusSOS.Views.ItemsPage"
             Title="{Binding Title}"
             BackgroundImageSource="contagious.jpg"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
     
    </ContentPage.ToolbarItems>
    <StackLayout Padding="5,5,5,5">
        <Label FontAttributes="Bold" TextColor="White" FontSize="Large" Text="Coronavirus Cases" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="test" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <Label FontAttributes="Bold" TextColor="White" FontSize="Large" Text="Deaths" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="test1" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <Label FontAttributes="Bold" TextColor="White" FontSize="Large" Text="Recovered" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="test2" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Padding="10">
                         
                            <Label Text="{Binding Text}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                   TextColor="White"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>